[bumpversion]
current_version = 1.7
commit = False
tag = False
parse = 
	(?P<major>\d+)
	\.(?P<minor>\d+)
	\.(?P<patch>\d+)
	(\-(?P<prerelease>[a-z]+)(?P<prenum>\d+))?
serialize = 
    {major}.{minor}.{patch}-{prerelease}{prenum}
    {major}.{minor}.{patch}
    {major}.{minor}
	

[bumpversion:part:prerelease]
first_value = 0
values = 
	0
	dev
	rc

[bumpversion:file:src/iswartcl.cls]
[bumpversion:file:src/iswbook.cls]
[bumpversion:file:src/iswdctrt.cls]
[bumpversion:file:src/iswstud.cls]
[bumpversion:file:README.md]


