[bumpversion]
current_version = 1.0.0-a
commit = False
tag = False
parse = 
	v?(?P<major>\d+)
	\.(?P<minor>\d+)
	\.(?P<patch>\d+)
	(\-(?P<prerelease>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{prerelease}
	{major}.{minor}.{patch}

[bumpversion:part:prerelease]
optional_value = d
values = 
	a
	b
	c
	d

[bumpversion:file:ustutt.dtx]

[bumpversion:file:ustuttlocalization.dtx]

[bumpversion:file:ustuttgloss.dtx]

[bumpversion:file:ustuttcolors.dtx]

[bumpversion:file:ustutttext.dtx]

[bumpversion:file:ustuttmath.dtx]

[bumpversion:file:ustuttmechanics.dtx]

[bumpversion:file:ustuttsystemdynamics.dtx]

[bumpversion:file:ustuttstatistics.dtx]

[bumpversion:file:ustutttikzpgf.dtx]

[bumpversion:file:ustuttdemos.dtx]
