[bumpversion]
current_version = 1.7.0
commit = False
tag = False
parse = 
    (?P<major>\d+)
    \.(?P<minor>\d+)
    \.(?P<patch>\d+)
    (\-(?P<release>[a-z]+)(?P<rnum>\d+))?
serialize =
    {major}.{minor}.{patch}-{release}{rnum}
    {major}.{minor}.{patch}
    {major}.{minor}
search =
    \\def\\fileversion\{{current_version}\}
    v{current_version}

[bumpversion:part:release]
first_value = 0
values = 
    0
    dev
    rc

[bumpversion:file:versiontest.txt]