[bumpversion]
current_version = 1.0.0
commit = False
tag = False
parse = 
	v?(?P<major>\d+)
	\.(?P<minor>\d+)
	\.(?P<patch>\d+)
	(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = d
values = 
	a
	b
	c
	d

[bumpversion:file:ustutt.dtx]

[bumpversion:file:ustuttlocalization.dtx]

[bumpversion:file:ustuttgloss.dtx]

[bumpversion:file:ustuttcolors.dtx]

[bumpversion:file:ustutttext.dtx]

[bumpversion:file:ustuttmath.dtx]

[bumpversion:file:ustuttmechanics.dtx]

[bumpversion:file:ustuttsystemdynamics.dtx]

[bumpversion:file:ustuttstatistics.dtx]

[bumpversion:file:ustutttikzpgf.dtx]

[bumpversion:file:ustuttdemos.dtx]

[bumpversion:file:skeletons/skeleton.dtx]

[bumpversion:file:skeletons/cskeleton.dtx]

[bumpversion:file:ipa-authoryear.bbx]

[bumpversion:file:ipa-authoryear.cbx]
